{
  "name": "deloymentdemo",
  "version": "1.0.0",
  "description": "Test",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elijahchen/DeploymentTest_Heroku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elijahchen/DeploymentTest_Heroku/issues"
  },
  "homepage": "https://github.com/elijahchen/DeploymentTest_Heroku#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2"
  }
}
